<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Sole Story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Custom stylesheet  -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css" media="screen">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rosario:400,300italic,400italic' rel='stylesheet' type='text/css'>
    <!-- Favicon -->
    <link rel="icon" 
      type="image/png" 
      href="images/shoe.png" />
    <!-- JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="responsiveslides.min.js"></script>
  </head>

    <body>
      
        <div class="container">  

          <header class="row">  
            <div class="col-md-12 col-sm-12 col-xs-12">
	            <div class="span1" id="banner">
	              <h1 class="work">The Sole Story</h1>
	            </div> 
            </div>
          </header>

          <nav class="row">
          	<div class="col-md-12 col-sm-12 col-xs-12">
	            <div class="menu">
	              <ul class="nav navbar-nav navbar-right">
	                <li><a href="home.html">Home</a></li>
	                <li><a href="about.html">About</a></li>
	                <li><a href="gallery.html">Gallery</a></li>
	                <li><a href="faqs.html">FAQs</a></li>
	                <li><a href="contact.html">Contact</a></li>
	              </ul>
	            </div>
	        </div>
          </nav>

          <div class="row">

          	<div class="col-md-8 col-sm-12 col-xs-12">

          	    <div class="back">

    		          <h4>Frequently Asked Questions</h4>

    		          <p>Q: What type of material is used?
                  <p>A: All designs can be created on nearly any canvas material with the use of acrylic paints.</p>

                  <p>Q: What protects the design?</p
                  <p>A: Each piece is coated with a clear sealer that protects against weather conditions and the sun.</p>

                  <p>Q: Are the items waterproof?</p>
                  <p>A: Items are weather resistant, but should not be washed or worn in harsh weather conditions.</p>

                  <p>Q: How much do you charge?</p>
                  <p>A: Items very depending on how detailed they are, but it is $15 per hour of painting.</p>

                  <p>Q: What is the average paint time?</p>
                  <p>A: 6-8 hours.</p>

                  <p>Q: How long until my order is complete?</p>
                  <p>A: Depending on how many orders I have, it can take anywhere from a few days to 8 weeks. I suggest submitting an inquiry if you are concerned with a deadline.</p>

                  <p>Q: What is the ordering process?</p>
                  <p>A: You can submit an inquiry via my contact page or head over to 
                    <b><a href="http://www.etsy.com/thesolestory" target="_blank" title="Etsy">www.etsy.com/thesolestory</a></b>, select custom order, and write a small description of what you want on the item.</p>

                  <p>Q: Can I provide a used item?</p>
                  <p>A: Yes, as long as the item is freshly laundered and not excessively used or worn.</p>

                  <p>Q: Can an item be replicated?</p>
                  <p>A: The mission of The Sole Story is to tell one-of-a-kind stories that represent each individual. While the same theme can be used, no two items will ever be the same to ensure uniqueness. </p>

                  <p>Q: What won’t you paint?</p>
                  <p>A: Anything harmful toward others, vulgar, obscene, or distasteful.</p>

			    </div>

			</div>
	    

          	<div class="col-md-4 col-sm-4 col-12 sideDiv">

          	 <div class="back">

             	<h4>WELCOME</h4>

            	<img src="images/lindsey.png" alt="self image">

            	<p>Hi :) I'm Lindsey and this is my website about my shoe painting business. Enjoy!</p>

             </div><!-- end back -->

             <div class="back">

            	<h4>SOCIAL MEDIA</h4>

	            <div class="socialMedia">

	              <ul>
	              
	                <li>
	                  <a href="http://instagram.com/thesolestory" target="_blank" title="Like Us on Instagram">
	                    <img src="images/instagram.jpg" alt="Like Us on Instagram">
	                  </a>
	                </li>

	                <li>
	                  <a href="https://www.facebook.com/thesolestory" target="_blank" title="Like Us on Facebook">
	                    <img src="images/facebook.jpg" alt="Like Us on Facebook">
	                  </a>
	                </li>

	                <li>
                    <a href="https://www.etsy.com/shop/TheSoleStory?ref=hdr_shop_menu" target="_blank" title="Etsy Shop">
                      <img src="images/bloglovin.jpg" alt="Etsy Shop">
                    </a>
                  </li>

	              </ul>

	            </div><!-- end socialMedia -->

	         </div><!-- end back -->

            </div><!-- end col-md-4-->

          </div><!--END OF ROW-->

        </div><!--End Container-->

        <div id="footer2">
  
          <footer class="container">
      
            <div class="row">
            The Sole Story &copy; 2015 - v^shindy
            </div>
        
          </footer>
    
      	</div>
        
    </body>

</html>
