<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Sole Story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Custom stylesheet  -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css" media="screen">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rosario:400,300italic,400italic' rel='stylesheet' type='text/css'>
    <!-- Favicon -->
    <link rel="icon" 
      type="image/png" 
      href="images/shoe.png" />
    <!-- JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="responsiveslides.min.js"></script>
  </head>

    <body>
      
        <div class="container">  

          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">  
              <div id="banner">
                <h1 class="work">The Sole Story</h1>
              </div> 
            </div>
          </div>

          <nav class="row">
            <div class="menu">
              <ul class="container nav navbar-nav navbar-right">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>

          <div class="row">

            <div class="col-md-12 col-sm-12 col-xs-12">

              <ul class="rslides">

                <li><img src="images/art.jpg" alt="Drawing of converses"></li>

                <li><img src="images/waveShoe.jpg" alt="Converses with a wave painted on them"></li>

                <li><img src="images/converses.jpg" alt="Different colored converses"></li>

              </ul>

            </div>

            <script>
              $(function() {
                $(".rslides").responsiveSlides();
              });
            </script>

          </div>

        </div><!--End Container-->
<div class="row">
        <div id="footer2">
  
          <footer class="container">
      
            
            The Sole Story &copy; 2015 - v^shindy
            
        
          </footer><!--End Container-->
    
        </div>
 </div>       
    </body>

</html>
