<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Sole Story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Custom stylesheet  -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css" media="screen">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rosario:400,300italic,400italic' rel='stylesheet' type='text/css'>
    <!-- Favicon -->
    <link rel="icon" 
      type="image/png" 
      href="images/shoe.png" />
    <!-- JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="responsiveslides.min.js"></script>
  </head>

    <body>
      
        <div class="container">  

          <header class="row">  
            <div class="col-md-12 col-sm-12 col-xs-12">
	            <div class="span1" id="banner">
	              <h1 class="work">The Sole Story</h1>
	            </div> 
            </div>
          </header>

          <nav class="row">
          	<div class="col-md-12 col-sm-12 col-xs-12">
	            <div class="menu">
	              <ul class="nav navbar-nav navbar-right">
	                <li><a href="home.html">Home</a></li>
	                <li><a href="about.html">About</a></li>
	                <li><a href="gallery.html">Gallery</a></li>
	                <li><a href="faq.html">FAQs</a></li>
	                <li><a href="contact.html">Contact</a></li>
	              </ul>
	            </div>
	        </div>
          </nav>

          <div class="row">

          	<div class="col-md-8 col-sm-12 col-xs-12">

          	    <div class="back">

		          <h4>ABOUT</h4>

		          <p>Hello all, and thank for visiting my site! My painting endeavor began as a fun project for myself in 2011. I wanted a pair of shoes that were different than any I had previously seen, so I decided to try painting on a pair of shoes (with no background in Art, keep in mind). It has definitely been an adventure and learning experience along the way. I graduated from James Madison University in 2013 with a degree in Sociology and Women’s and Gender Studies. I fell in love with the art of helping others and one day I hope to do the same with the company, by donating a portion of the proceeds to charities geared toward helping others in need. As for now, I encourage others to support TOMS® shoes as the canvas for my art, since each pair purchased helps someone in need.</p>

				  <p>What started as a pair of shoes for me, quickly became more than I could ever imagine. Friends began asking about my shoes, so I made a few pairs, here and there, for those closest to me, to better my artwork and to get my name out there. Once this happened, I had people I did not even know contacting me about shoes, so I started my own business.</p> 

				  <p>The Sole Story, the name I chose for the business, was picked because not only are most of my designs created on soles, they are also one-of-a-kind pieces of art that tell each individual’s story. I wanted something different and unique to each person, so my mission and business name were simple choices for me to make. Why buy something that twenty, even one hundred, other individuals will have when you can have a one-of-a-kind piece? I hope to encourage, inspire, and motivate others to use their creative abilities to work along with me to create something special and meaningful to each person.</p>

			    </div>

			</div>
	    

          	<div class="col-md-4 col-sm-4 col-12 sideDiv">

          	 <div class="back">

             	<h4>WELCOME</h4>

            	<img src="images/lindsey.png" alt="self image">

            	<p>Hi :) I'm Lindsey and this is my website about my shoe painting business. Enjoy!</p>

             </div><!-- end back -->

             <div class="back">

            	<h4>SOCIAL MEDIA</h4>

	            <div class="socialMedia">

	              <ul>
	              
	                <li>
	                  <a href="http://instagram.com/thesolestory" target="_blank" title="Like Us on Instagram">
	                    <img src="images/instagram.jpg" alt="Like Us on Instagram">
	                  </a>
	                </li>

	                <li>
	                  <a href="https://www.facebook.com/thesolestory" target="_blank" title="Like Us on Facebook">
	                    <img src="images/facebook.jpg" alt="Like Us on Facebook">
	                  </a>
	                </li>

	                <li>
	                  <a href="http://en.wikipedia.org/wiki/RSS/">
	                    <img src="images/bloglovin.jpg" alt="Rss feed">
	                  </a>
	                </li>

	              </ul>

	            </div><!-- end socialMedia -->

	         </div><!-- end back -->

            </div><!-- end col-md-4-->

          </div><!--END OF ROW-->

        </div><!--End Container-->

        <div id="footer2">
  
          <footer class="container">
      
            <div class="row">
            The Sole Story &copy; 2015 - v^shindy
            </div>
        
          </footer>
    
      	</div>
        
    </body>

</html>
